[gd_scene load_steps=5 format=3 uid="uid://ccaywac6wj0d1"]

[ext_resource type="PackedScene" uid="uid://dmupidi2eyufr" path="res://Scenes/Projectile/Projectile.tscn" id="1_crx84"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v1yuq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_crx84"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_qv8pf"]
material = SubResource("StandardMaterial3D_crx84")

[node name="Fireball" instance=ExtResource("1_crx84")]

[node name="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("SphereShape3D_v1yuq")

[node name="MeshInstance3D" parent="." index="1"]
mesh = SubResource("SphereMesh_qv8pf")
