[gd_scene load_steps=4 format=3 uid="uid://ckrqpvodmxrud"]

[ext_resource type="Script" uid="uid://dfkrjpqnddwn3" path="res://Scripts/UI/Lobby.gd" id="1_d21lq"]
[ext_resource type="PackedScene" uid="uid://bqjvaec2rhk6d" path="res://Scenes/UI/PlayerCard.tscn" id="2_dlcen"]

[sub_resource type="LabelSettings" id="LabelSettings_pdmi4"]
font_size = 32

[node name="Lobby" type="Control" node_paths=PackedStringArray("host_controls", "player_cards")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d21lq")
host_controls = [NodePath("Centered/Controls/Start")]
player_card_scene = ExtResource("2_dlcen")
player_cards = NodePath("Centered/Player Cards")

[node name="Title Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_right = 55.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Title Margin"]
layout_mode = 2

[node name="Label" type="Label" parent="Title Margin/VBoxContainer"]
layout_mode = 2
text = "Waiting Lobby"
label_settings = SubResource("LabelSettings_pdmi4")

[node name="Centered" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -20.0
offset_right = 96.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Player Cards" type="HBoxContainer" parent="Centered"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 50
alignment = 1

[node name="Player Card Spawner" type="MultiplayerSpawner" parent="Centered/Player Cards"]
_spawnable_scenes = PackedStringArray("uid://bqjvaec2rhk6d")
spawn_path = NodePath("..")

[node name="Controls" type="HBoxContainer" parent="Centered"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Start" type="Button" parent="Centered/Controls"]
layout_mode = 2
text = "Start Game"

[node name="Quit" type="Button" parent="Centered/Controls"]
layout_mode = 2
text = "Quit Game
"

[connection signal="pressed" from="Centered/Controls/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Centered/Controls/Quit" to="." method="_on_quit_pressed"]
