[gd_scene load_steps=2 format=3 uid="uid://dk1e5uk22d3nf"]

[ext_resource type="Script" uid="uid://dlb7kyojg2xm7" path="res://Scripts/Audio/VOIPManager.gd" id="1_spehs"]

[node name="VOIP Manager" type="Node" node_paths=PackedStringArray("input")]
script = ExtResource("1_spehs")
input = NodePath("Microphone Stream")

[node name="Microphone Stream" type="AudioStreamPlayer3D" parent="."]
volume_db = 20.0
max_db = 6.0
bus = &"Record"
